[pytest]
addopts =
    -v
    --maxfail=3
    --durations=10

testpaths = tests

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

markers =
    smoke: mark a test as a smoke test.
    ui: mark ui test
    api: mark api test
    system: mark system test
    integ: mark integration test
    func: mark functional test
